<style>
    .navbar {
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    .navbar a {
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .navbar a.active {
        background-color: #4CAF50;
        color: white;
    }
    .hidden {
    display: none;
}
</style>
<header>
    <nav class="navbar">
        <th:block th:if="${!isAuthenticated}">
            <a href="/reg" id="register-link" class="nav-link">Register</a>
            <a href="/log" id="login-link" class="nav-link">Login</a>
        </th:block>
        <th:block th:if="${isAuthenticated}">
            <a href="/api/auth/logout" id="logout-link" class="nav-link">Logout</a>
        </th:block>
        <a href="/song" id="song-list-link" class="nav-link">Song List</a>
        <a href="/pl" id="playlist-link" class="nav-link">Playlist Song</a>
        <a href="/up" id="upload-link" class="nav-link">Upload Song</a>
        <a href="/ytpl" id="upload-link" class="nav-link">Yt Song</a>
    </nav>
</header>
